body {
  margin: 0;
  padding: 0;
  font-family: "Libre Baskerville", serif;
  color: #494c4e;
  background-color: #ffffff;
  position: relative;
  font-size: 1em;
  background-color: #f9f9fa; }

a {
  text-decoration: none;
  font-weight: 700; }
  a:hover {
    text-decoration: underline; }

.material-icons {
  display: inline; }

div.header-grid {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-weight: 700;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: auto auto;
  background-color: #000000;
  padding: 0.75em 0.75rem 0.75em 0.75rem;
  height: 1.5rem; }

div.header-grid-item-1 {
  -ms-grid-column: 1;
  grid-column: 1 / 2;
  grid-row: 1;
  padding: 0.1em; }
  @media (min-width: 600px) {
    div.header-grid-item-1 {
      margin-left: 1rem; } }
  div.header-grid-item-1 a.home-link {
    text-decoration: none; }
  div.header-grid-item-1 .logo {
    color: #cccccc;
    padding: 0.4em;
    border: 2px solid #cccccc;
    border-radius: 0px;
    font-weight: 900; }
    div.header-grid-item-1 .logo:hover {
      cursor: pointer; }

div.header-grid-item-2 {
  -ms-grid-column: 2;
  grid-column: 2 / 3;
  grid-row: 1;
  margin-right: 0;
  margin-left: auto;
  text-align: right;
  width: 100%; }
  div.header-grid-item-2 span.menu-button {
    color: #cccccc;
    margin-right: 2%;
    display: block;
    height: 2.24rem; }
    div.header-grid-item-2 span.menu-button:hover {
      cursor: pointer; }
    @media (min-width: 600px) {
      div.header-grid-item-2 span.menu-button {
        display: none; } }
  div.header-grid-item-2 nav {
    position: relative;
    z-index: 2;
    box-sizing: border-box;
    background-color: #000000;
    overflow: hidden;
    width: 100%; }
    div.header-grid-item-2 nav.hide-nav {
      display: none; }
      @media (min-width: 600px) {
        div.header-grid-item-2 nav.hide-nav {
          display: inline; } }
    @media (min-width: 600px) {
      div.header-grid-item-2 nav {
        background-color: #000000;
        display: inline; } }
    div.header-grid-item-2 nav a {
      color: #ffffff;
      margin-right: 5%;
      display: block;
      background-color: #4c4c4c;
      width: 100%;
      text-align: center;
      padding-top: 1.15rem;
      padding-bottom: 1.15rem;
      border-bottom: 1px solid #cccccc;
      text-decoration: none; }
      div.header-grid-item-2 nav a:hover {
        background-color: #5d5d5d; }
      @media (min-width: 600px) {
        div.header-grid-item-2 nav a {
          color: #cccccc;
          display: inline;
          background-color: #000000;
          padding-top: 0;
          padding-bottom: 0;
          border: none; }
          div.header-grid-item-2 nav a:hover {
            background-color: #000000;
            text-decoration: underline; } }
  @media (min-width: 600px) {
    div.header-grid-item-2 {
      text-align: right;
      margin-right: 0;
      margin-left: 0; } }

div#wrapper {
  position: relative;
  z-index: 1;
  min-height: calc(100vh - 6rem);
  padding: 0 5% 0 5%;
  line-height: 1.6; }
  @media (min-width: 600px) {
    div#wrapper {
      padding: 0;
      width: 95%;
      margin-left: auto;
      margin-right: auto; } }
  @media (min-width: 1250px) {
    div#wrapper {
      padding: 0;
      width: 75%;
      max-width: 1250px;
      margin-left: auto;
      margin-right: auto; } }

a.body-link {
  color: #2c83ec;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  text-decoration: underline; }
  a.body-link:hover {
    color: #6ba8f1; }

.link-button {
  display: block;
  width: 12rem;
  padding: 0.5rem;
  border-radius: 10px;
  text-align: center;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  background-color: #2c83ec;
  color: #ffffff;
  font-weight: 600;
  border: none; }
  .link-button:hover {
    text-decoration: none;
    background-color: #6ba8f1; }

div.body-grid-welcome {
  line-height: 1.6;
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 100%;
  padding-top: 5%; }
  @media (min-width: 600px) {
    div.body-grid-welcome {
      -ms-grid-columns: 20% 80%;
      grid-template-columns: 20% 80%; } }

div.body-grid-welcome-item-1 {
  text-align: center;
  -ms-grid-column: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 1;
  grid-row: 1 / 2; }
  div.body-grid-welcome-item-1 img.welcome-headshot {
    width: auto;
    max-width: 100%;
    max-height: 200px;
    margin: 0;
    padding: 0;
    border-radius: 50%; }

div.body-grid-welcome-item-2 {
  -ms-grid-column: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 2;
  grid-row: 2 / 3; }
  @media (min-width: 600px) {
    div.body-grid-welcome-item-2 {
      padding: 5%;
      -ms-grid-column: 2;
      grid-column: 2 / 3;
      -ms-grid-row: 1;
      grid-row: 1 / 2;
      position: relative; } }
  div.body-grid-welcome-item-2 .welcome-text-container {
    border-bottom: 3px solid #b27300;
    padding: 7% 0 7% 0;
    font-size: 1.25rem;
    font-weight: 700; }
    @media (min-width: 600px) {
      div.body-grid-welcome-item-2 .welcome-text-container {
        padding: 2% 0 0 0;
        border-bottom: none;
        border-top: 3px solid #b27300;
        position: absolute;
        top: 50%;
        transform: translateY(-50%); } }
    @media (min-width: 800px) {
      div.body-grid-welcome-item-2 .welcome-text-container {
        font-size: 1.5rem; } }

h2 {
  font-size: 2em;
  margin-top: 0;
  padding-top: 5%;
  text-align: center; }

h3 {
  font-size: 1.25em;
  font-weight: 700;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; }
  h3.item-heading {
    color: #b27300; }

.body-heading {
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; }

span.highlight {
  color: #2c83ec;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif; }

div#home-page-contact-container {
  padding-top: 5%;
  padding-bottom: 5%; }
  div#home-page-contact-container p#cta-line {
    font-size: 1.25rem;
    font-weight: 700;
    padding: 0; }
  div#home-page-contact-container #contact-form {
    text-align: left;
    width: 25rem;
    max-width: 97%;
    margin: 0; }
  div#home-page-contact-container .material-icons {
    font-size: 1rem; }

div.body-grid-projects {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 100%;
  grid-template-columns: 100%;
  position: relative;
  padding: 2%;
  font-size: 1rem;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
  @media (min-width: 800px) {
    div.body-grid-projects {
      margin-left: auto;
      margin-right: auto;
      min-height: 15em;
      -ms-grid-columns: auto auto;
      grid-template-columns: auto auto; } }
  @media (min-width: 1250px) {
    div.body-grid-projects {
      padding: 0 2% 0 2%; } }
  div.body-grid-projects-item-1 {
    -ms-grid-row: 2;
    grid-row: 2 / 3; }
    div.body-grid-projects-item-1 img {
      height: auto;
      width: 100%;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid #e2e4e6; }
    @media (min-width: 550px) {
      div.body-grid-projects-item-1 img {
        width: 60%; } }
    @media (min-width: 800px) {
      div.body-grid-projects-item-1 {
        -ms-grid-column: 1;
        grid-column: 1 / 2;
        -ms-grid-row: 1;
        grid-row: 1 / 2; }
        div.body-grid-projects-item-1 img {
          height: 200px;
          width: auto;
          margin-top: 5%; } }
  div.body-grid-projects-item-2 {
    padding-left: 5%;
    -ms-grid-row: 1;
    grid-row: 1 / 2; }
    @media (min-width: 800px) {
      div.body-grid-projects-item-2 {
        -ms-grid-column: 2;
        grid-column: 2 / 3;
        -ms-grid-row: 1;
        grid-row: 1 / 2; } }
  div.body-grid-projects--projects-page {
    margin-bottom: 2em; }

button.btn-projects {
  background-color: #2c83ec; }

div#connect-body {
  text-align: left;
  width: 97%;
  margin-left: auto;
  margin-right: auto; }
  div#connect-body li {
    font-size: 1.15rem;
    list-style-type: square;
    padding-top: 2%; }
  @media (min-width: 600px) {
    div#connect-body {
      width: 25rem; } }
  @media (min-width: 1250px) {
    div#connect-body {
      width: 25rem; } }
  div#connect-body p#cta-line {
    font-size: 1.25rem;
    font-weight: 700;
    padding: 0; }

form#contact-form {
  font-size: 1.15rem; }
  form#contact-form input[type="text"],
  form#contact-form input[type="email"],
  form#contact-form textarea {
    width: 100%;
    padding: 0.5rem;
    margin-bottom: 2%;
    border: 1px solid #cccccc;
    border-radius: 5px;
    box-sizing: border-box; }
  form#contact-form input[type="text"].form-field-error {
    border: 2px solid #ff0000; }
  form#contact-form input[type="email"].form-field-error {
    border: 2px solid #ff0000; }
  form#contact-form textarea.form-field-error {
    border: 2px solid #ff0000; }
  form#contact-form .link-button {
    cursor: pointer;
    font-size: 1.15rem;
    width: 100%;
    margin-left: auto;
    margin-right: auto; }
    form#contact-form .link-button:hover {
      background-color: #6ba8f1; }
  form#contact-form .material-icons {
    font-size: 1rem; }
  @media (min-width: 600px) {
    form#contact-form {
      width: 25rem; } }

ul.error-list {
  color: #ff0000;
  text-align: left; }

div#contact-page-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  margin: 0;
  padding: 0;
  background-color: rgba(0, 0, 0, 0.75);
  z-index: 2;
  text-align: center; }
  div#contact-page-overlay-panel {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
    height: 25vh;
    background-color: #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.25em; }
    @media (min-width: 600px) {
      div#contact-page-overlay-panel {
        width: 60%;
        font-size: 1.5em;
        padding: 2%; } }
    @media (min-width: 1250px) {
      div#contact-page-overlay-panel {
        width: 45%; } }
  div#contact-page-overlay-message {
    width: 100%;
    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate(-50%, -50%); }
    div#contact-page-overlay-message #btn-close-overlay {
      margin-left: auto;
      margin-right: auto;
      font-size: 1.25rem;
      cursor: pointer; }
      div#contact-page-overlay-message #btn-close-overlay:hover {
        background-color: #6ba8f1; }

.overlay-hidden {
  display: none; }

div.flex-container {
  display: flex; }
  div.flex-container--contact-page {
    font-size: 1rem; }
    @media (min-width: 600px) {
      div.flex-container--contact-page {
        font-size: 1.15rem; } }
  div.flex-container--linkedin {
    margin-top: 4rem; }

.email-icon {
  font-size: 2.2rem;
  margin-left: -0.25rem;
  padding: 0;
  color: #b27300; }

div.footer-text {
  height: 1.5rem;
  padding-top: 0.75rem;
  padding-bottom: 0.75rem;
  width: 100%;
  background-color: #000000;
  color: #ffffff;
  text-align: center;
  font-size: 0.6rem; }
